#type=class.path.1 class.path.2
PT_default= nbtool.gui.logviews.misc.DefaultView
PT_protobuf= nbtool.gui.logviews.proto.ProtoBufView

YUVImage= nbtool.gui.logviews.images.ImageView nbtool.gui.logviews.images.ZoomImageView
stats= nbtool.gui.logviews.misc.BotStatsView
